#guide {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-size: 23px;
  text-align: left;
}

.step {
  width: calc(25.33% - 20px);
  margin: 10px;
  position: relative;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
}
.alignment {
  text-align: left;
  padding-top: 8%;
}

.card {
  position: absolute;
  background-color: #d5d0f1;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
  width: 100%;
  text-align: left;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.step:hover .card {
  opacity: 1;
}

.step img {
  width: 50%;
  height: auto;
  border-radius: 10px;
}

.step p {
  margin-top: 10px;
  text-align: center;
}
.headings {
  width: 100%;
  text-align: center;
  margin-bottom: 16px;
  font-size: 56px;
  color: #3a224f;
}
.headingss {
  width: 560%;
  text-align: center;
  margin-bottom: 10px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 45px;
  color: #3a224f;
}
